UI/UesrControls/ConvertionCurrencies.xaml

<UserControl x:Class="UI.UesrControls.ConvertionCurrencies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.UesrControls"
      mc:Ignorable="d"
        Background="#0e3246"
        Height="480" Width="870">

    <Grid>
        <TextBlock HorizontalAlignment="Left"  Margin="34,10,0,0" TextWrapping="Wrap" FontSize="35" Text="Currency Converter" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <ComboBox x:Name="FromConvertion" ItemsSource="{Binding CurrencyList}" SelectedValue="{Binding From}" HorizontalAlignment="Left" Margin="80,103,0,0" Background="#1f485a" VerticalAlignment="Top" Width="253" Height="58" RenderTransformOrigin="0.278,0.096" BorderBrush="#1f485a" Foreground="#FF294660"/>
        <ComboBox x:Name="ToConvertion" ItemsSource="{Binding CurrencyList}" SelectedValue="{Binding To}" HorizontalAlignment="Left" Margin="562,103,0,0" VerticalAlignment="Top" Width="252" Height="58" BorderBrush="#1f485a" Foreground="#1f485a">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF294660" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="Amount" Text="{Binding Amount}" HorizontalAlignment="Left" Height="155" Margin="25,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Background="#243e4e"/>
        <TextBox x:Name="ConversionResult" Text="{Binding ConversionResult}" Height="155" Margin="502,161,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#243e4e"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="364,200,0,0" VerticalAlignment="Top" Width="95" Source="/UI;component/Images/ConvertionImage.png" RenderTransformOrigin="0.347,0.544" Opacity="0.7">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/UI;component/Images/ConvertionImage.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="FromCountryFlag" HorizontalAlignment="Left" Height="41" Margin="25,103,0,0" VerticalAlignment="Top" Width="55" Source="/UI;component/Images/USD.png"/>
        <Image x:Name="ToCountryFlag" Height="41" Margin="502,103,0,0" VerticalAlignment="Top" Width="55" Source="/UI;component/Images/ILS.png" HorizontalAlignment="Left" Opacity="0.9"/>
        <Button x:Name="Convert" Content="Convert" Command="{Binding ConversionActCommand}" HorizontalAlignment="Left" Margin="364,333,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>