UI/UesrControls/LiveRate.xaml

<UserControl x:Class="UI.UesrControls.LiveRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.UesrControls"
             xmlns:Converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             Height="591" Width="830">
    <UserControl.Resources>
        <Converters:FlagConvert x:Key="FlagConverter"/>

        <DataTemplate x:Key="LiveRateList">
            <Grid Width="800">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="{Binding Initials,Converter={StaticResource FlagConverter} }"  Width="63" Height="50"/>
                    <TextBlock Text="{Binding Value}" Margin="15,0,0,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="30" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding FullName}" Margin="50,0,0,0" FontSize="15" FontFamily="Century Gothic"/>
                    <TextBlock Text="{Binding Initials}" Margin="50,10,0,0" HorizontalAlignment="Right" Foreground="DarkBlue" FontSize="25" FontFamily="Century Gothic"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding CurrencyList}" ItemTemplate="{StaticResource LiveRateList}" Width="830" Height="598" Margin="10,10,10,0" VerticalAlignment="Top">
            <ListView.Background>
                <ImageBrush ImageSource="/UI;component/Images/currencyUpdate.jpg" Opacity="0.3"/>
            </ListView.Background>

        </ListView>

    </Grid>
</UserControl>
